<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartScreen" id="Y6W-OH-hqX" customClass="StartScreenViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-Gs-0zB" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-XW-Y0p">
                                <rect key="frame" x="61" y="69.000000000000028" width="271" height="404.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGame" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-VN-Dpe" userLabel="logo">
                                        <rect key="frame" x="35" y="0.0" width="201" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="8xI-8s-Faf"/>
                                            <constraint firstAttribute="height" constant="201" id="gCb-aD-6GQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-Sk-P18">
                                        <rect key="frame" x="32" y="216" width="207" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46x-Kg-7BO">
                                        <rect key="frame" x="93.666666666666657" y="259.66666666666669" width="83.666666666666657" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кто хочет стать МИЛЛИОНЕРОМ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-IM-LNh">
                                        <rect key="frame" x="0.0" y="317.66666666666669" width="271" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="MwV-Vj-lcu"/>
                                            <constraint firstAttribute="width" constant="271" id="cwA-X8-UcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-0z-QEd">
                                <rect key="frame" x="60" y="617" width="273" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-bH-27p">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="51"/>
                                        <color key="backgroundColor" red="0.48627454040000001" green="0.87058818339999999" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать Игру">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getToStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mMx-5O-ASi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-eh-SqA">
                                        <rect key="frame" x="0.0" y="91" width="273" height="40"/>
                                        <color key="backgroundColor" red="0.48627454040000001" green="0.87058818339999999" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правила игры">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getToRules:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qtH-Nn-27w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TnF-Gs-0zB" secondAttribute="trailing" id="3eh-eK-gjw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mOg-0z-QEd" secondAttribute="trailing" constant="60" id="42c-Fe-ZJr"/>
                            <constraint firstItem="TnF-Gs-0zB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6c6-Aa-zpd"/>
                            <constraint firstItem="mOg-0z-QEd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="9dC-Ob-ijm"/>
                            <constraint firstItem="TnF-Gs-0zB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="9ji-US-fQl"/>
                            <constraint firstItem="CUX-XW-Y0p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="BPO-5f-3mb"/>
                            <constraint firstItem="CUX-XW-Y0p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IIm-jh-nHA"/>
                            <constraint firstItem="mOg-0z-QEd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RBg-V7-UB3"/>
                            <constraint firstAttribute="bottom" secondItem="TnF-Gs-0zB" secondAttribute="bottom" id="a2j-Jn-c7k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mOg-0z-QEd" secondAttribute="bottom" constant="70" id="fVC-NG-CrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rulesBtn" destination="CXd-eh-SqA" id="bGw-kO-LXf"/>
                        <outlet property="startBtn" destination="4Hf-bH-27p" id="Mlc-MV-2Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="748" height="1048"/>
        <image name="logoGame" width="201" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
