<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameMain" id="BYZ-38-t0r" customClass="GameViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-hH-4mB" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-v9-jdW" userLabel="TOP Stack View">
                                <rect key="frame" x="16" y="58" width="382" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGame" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-5V-rXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EZz-9F-hGm"/>
                                            <constraint firstAttribute="width" constant="100" id="LGR-MO-LGk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-eA-EDt">
                                        <rect key="frame" x="116" y="0.0" width="266" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uUG-6V-J3E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-sf-JoT" userLabel="First Middle Stack View">
                                <rect key="frame" x="16" y="168" width="382" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-r0-EZ3">
                                        <rect key="frame" x="0.0" y="3" width="250" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-JH-SH8">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionCost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-NC-kdU">
                                                <rect key="frame" x="0.0" y="20.5" width="250" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59822537251655628" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-7B-dz2">
                                        <rect key="frame" x="273" y="0.0" width="109" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="23H-T2-PQw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-jc-vDp" userLabel="Question Stack View">
                                <rect key="frame" x="16" y="238" width="382" height="286.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-Uo-sJk" userLabel="View A">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-4l-hy4">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="51.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQl-hv-gQq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-vw-HLI">
                                                <rect key="frame" x="99" y="13.5" width="273" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="2gJ-Fx-lIv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ctQ-4l-hy4" firstAttribute="top" secondItem="AXA-Uo-sJk" secondAttribute="top" id="CN3-na-JDJ"/>
                                            <constraint firstItem="PPn-vw-HLI" firstAttribute="centerY" secondItem="AXA-Uo-sJk" secondAttribute="centerY" id="GQN-qm-TN9"/>
                                            <constraint firstAttribute="bottom" secondItem="ctQ-4l-hy4" secondAttribute="bottom" id="Tp9-hQ-tFa"/>
                                            <constraint firstItem="ctQ-4l-hy4" firstAttribute="leading" secondItem="AXA-Uo-sJk" secondAttribute="leading" id="gXS-Jf-lLH"/>
                                            <constraint firstAttribute="trailing" secondItem="PPn-vw-HLI" secondAttribute="trailing" constant="10" id="i8R-AF-RcS"/>
                                            <constraint firstAttribute="trailing" secondItem="ctQ-4l-hy4" secondAttribute="trailing" id="szX-Ps-rx5"/>
                                            <constraint firstItem="PPn-vw-HLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AXA-Uo-sJk" secondAttribute="leading" priority="800" constant="20" symbolic="YES" id="xSq-Ff-F8Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-0o-q03" userLabel="View B">
                                        <rect key="frame" x="0.0" y="78.5" width="382" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-Cp-aXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPe-fi-TEC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-rb-L8V">
                                                <rect key="frame" x="99" y="13.5" width="273" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="mXY-tc-sny"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mLq-rb-L8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Qk-0o-q03" secondAttribute="leading" priority="800" constant="20" symbolic="YES" id="Ei3-oX-DXm"/>
                                            <constraint firstItem="VSa-Cp-aXZ" firstAttribute="leading" secondItem="6Qk-0o-q03" secondAttribute="leading" id="GJ1-i1-SAw"/>
                                            <constraint firstAttribute="trailing" secondItem="VSa-Cp-aXZ" secondAttribute="trailing" id="L8l-83-l11"/>
                                            <constraint firstItem="VSa-Cp-aXZ" firstAttribute="top" secondItem="6Qk-0o-q03" secondAttribute="top" id="MC7-8k-dt9"/>
                                            <constraint firstItem="mLq-rb-L8V" firstAttribute="centerY" secondItem="6Qk-0o-q03" secondAttribute="centerY" id="RAX-mU-iqV"/>
                                            <constraint firstAttribute="bottom" secondItem="VSa-Cp-aXZ" secondAttribute="bottom" id="cE1-yI-BZe"/>
                                            <constraint firstAttribute="trailing" secondItem="mLq-rb-L8V" secondAttribute="trailing" constant="10" id="pzW-jJ-r8p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-L3-XgJ" userLabel="View C">
                                        <rect key="frame" x="0.0" y="156.5" width="382" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wav-Wj-u2i">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="51.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zND-JV-Ixb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-cx-1Gc">
                                                <rect key="frame" x="94" y="14" width="278" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="c38-8w-Lwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wav-Wj-u2i" firstAttribute="top" secondItem="FAc-L3-XgJ" secondAttribute="top" id="1xb-pT-Rjn"/>
                                            <constraint firstItem="wav-Wj-u2i" firstAttribute="leading" secondItem="FAc-L3-XgJ" secondAttribute="leading" id="5Ig-My-1hM"/>
                                            <constraint firstItem="6NX-cx-1Gc" firstAttribute="centerY" secondItem="FAc-L3-XgJ" secondAttribute="centerY" id="Cg0-E4-oZw"/>
                                            <constraint firstAttribute="trailing" secondItem="wav-Wj-u2i" secondAttribute="trailing" id="eqa-Hu-oMg"/>
                                            <constraint firstAttribute="trailing" secondItem="6NX-cx-1Gc" secondAttribute="trailing" constant="10" id="hWl-bO-EFd"/>
                                            <constraint firstItem="6NX-cx-1Gc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAc-L3-XgJ" secondAttribute="leading" priority="800" constant="20" symbolic="YES" id="mI3-z0-ACa"/>
                                            <constraint firstAttribute="bottom" secondItem="wav-Wj-u2i" secondAttribute="bottom" id="v3o-T5-mgB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-Eq-9D3" userLabel="View D">
                                        <rect key="frame" x="0.0" y="235" width="382" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-bf-aTS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="51.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVg-TI-4h0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-Cz-nQM">
                                                <rect key="frame" x="99" y="13.5" width="273" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="b8q-IQ-INy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="htl-Cz-nQM" secondAttribute="trailing" constant="10" id="Dsa-U1-I27"/>
                                            <constraint firstItem="htl-Cz-nQM" firstAttribute="centerY" secondItem="sdv-Eq-9D3" secondAttribute="centerY" id="IVB-Fu-BQV"/>
                                            <constraint firstAttribute="trailing" secondItem="MWt-bf-aTS" secondAttribute="trailing" id="e9k-gg-U4q"/>
                                            <constraint firstItem="MWt-bf-aTS" firstAttribute="top" secondItem="sdv-Eq-9D3" secondAttribute="top" id="pVE-4V-Uxa"/>
                                            <constraint firstItem="MWt-bf-aTS" firstAttribute="leading" secondItem="sdv-Eq-9D3" secondAttribute="leading" id="poy-o9-r6G"/>
                                            <constraint firstItem="htl-Cz-nQM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sdv-Eq-9D3" secondAttribute="leading" priority="800" constant="20" symbolic="YES" id="vdr-kK-5lR"/>
                                            <constraint firstAttribute="bottom" secondItem="MWt-bf-aTS" secondAttribute="bottom" id="yxX-3s-MVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286.33333333333326" id="acL-oh-BFJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-MI-w8p" userLabel="Bottom Stack View">
                                <rect key="frame" x="16" y="544.5" width="382" height="351.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-ty-zHn" userLabel="fiftyFifty">
                                        <rect key="frame" x="0.0" y="128" width="118.5" height="95"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="fiftyFifty"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fiftyFifty"/>
                                        <connections>
                                            <action selector="fiftyFiftyHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMp-4t-LoE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-4a-kU1" userLabel="callFrand">
                                        <rect key="frame" x="131.5" y="128" width="119" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="helpFriend" title=""/>
                                        <connections>
                                            <action selector="callAFriendHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOj-U3-tLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-AI-gJS" userLabel="askAudience">
                                        <rect key="frame" x="263.5" y="126" width="118.5" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="askAudience" title=""/>
                                        <connections>
                                            <action selector="askTheAudienceHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmv-Hh-U8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yje-hH-4mB" secondAttribute="bottom" id="0XZ-2u-fMH"/>
                            <constraint firstItem="SPM-MI-w8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0mc-lV-fbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCy-v9-jdW" secondAttribute="trailing" constant="16" id="14l-Rv-a0K"/>
                            <constraint firstItem="Yje-hH-4mB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3M0-dW-fvU"/>
                            <constraint firstItem="j9b-jc-vDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="85r-tm-uV6"/>
                            <constraint firstItem="Yje-hH-4mB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HQK-RN-wi4"/>
                            <constraint firstItem="Yje-hH-4mB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oia-vv-0y5"/>
                            <constraint firstItem="j9b-jc-vDp" firstAttribute="top" secondItem="tPv-sf-JoT" secondAttribute="bottom" constant="20" id="WNd-ct-Hae"/>
                            <constraint firstItem="SPM-MI-w8p" firstAttribute="top" secondItem="j9b-jc-vDp" secondAttribute="bottom" constant="20" id="Wck-uQ-A0X"/>
                            <constraint firstItem="mCy-v9-jdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Xja-on-HWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9b-jc-vDp" secondAttribute="trailing" constant="16" id="a3c-aB-A2E"/>
                            <constraint firstItem="tPv-sf-JoT" firstAttribute="top" secondItem="mCy-v9-jdW" secondAttribute="bottom" constant="10" id="cXO-co-4ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPM-MI-w8p" secondAttribute="trailing" constant="16" id="ewN-s2-8Z6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPv-sf-JoT" secondAttribute="trailing" constant="16" id="kfK-vD-qCN"/>
                            <constraint firstAttribute="bottom" secondItem="SPM-MI-w8p" secondAttribute="bottom" id="mVv-s3-r0f"/>
                            <constraint firstItem="tPv-sf-JoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wcV-l5-GgW"/>
                            <constraint firstItem="mCy-v9-jdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xOt-bu-2Xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="ctQ-4l-hy4" id="lEx-cJ-7L9"/>
                        <outlet property="buttonB" destination="VSa-Cp-aXZ" id="YyP-iR-ixI"/>
                        <outlet property="buttonC" destination="wav-Wj-u2i" id="d90-sf-3Yk"/>
                        <outlet property="buttonD" destination="MWt-bf-aTS" id="NEx-y0-EPh"/>
                        <outlet property="labelCostQuestion" destination="x3P-NC-kdU" id="18G-SV-u7J"/>
                        <outlet property="labelCurrentRound" destination="3RO-JH-SH8" id="hAu-PY-gch"/>
                        <outlet property="labelQuestion" destination="DL1-eA-EDt" id="OCr-NF-aef"/>
                        <outlet property="labelTimer" destination="5eb-7B-dz2" id="DFP-7w-bbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="askAudience" width="105" height="85"/>
        <image name="bg" width="748" height="1048"/>
        <image name="fiftyFifty" width="105" height="81"/>
        <image name="helpFriend" width="105" height="81"/>
        <image name="logoGame" width="201" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
