<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RulesGame" id="Y6W-OH-hqX" customClass="RulesGameViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="724-QL-0Sl" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-2s-qxM">
                                <rect key="frame" x="16" y="59" width="361" height="724"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-M2-CZO">
                                <rect key="frame" x="132.66666666666666" y="784" width="127.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Icp-BB-sKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="getBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MKG-UN-Fkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="724-QL-0Sl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2xw-8V-wVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HuE-2s-qxM" secondAttribute="trailing" constant="16" id="ImN-9i-J7M"/>
                            <constraint firstItem="HuE-2s-qxM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-35" id="KFo-Du-5Lb"/>
                            <constraint firstItem="6YW-M2-CZO" firstAttribute="top" secondItem="HuE-2s-qxM" secondAttribute="bottom" constant="1" id="QeG-qY-E7q"/>
                            <constraint firstAttribute="bottom" secondItem="724-QL-0Sl" secondAttribute="bottom" id="RmM-xr-L7R"/>
                            <constraint firstItem="HuE-2s-qxM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z40-1J-fEw"/>
                            <constraint firstItem="724-QL-0Sl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cDS-jF-esv"/>
                            <constraint firstAttribute="trailing" secondItem="724-QL-0Sl" secondAttribute="trailing" id="fxh-nO-vLw"/>
                            <constraint firstItem="HuE-2s-qxM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qPK-NQ-FqW"/>
                            <constraint firstAttribute="bottom" secondItem="6YW-M2-CZO" secondAttribute="bottom" constant="25" id="s28-rn-o9Q"/>
                            <constraint firstItem="6YW-M2-CZO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tFK-ON-Mnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rulesTextView" destination="HuE-2s-qxM" id="TgC-2U-nlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="748" height="1048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
