<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lose View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Lose" id="Y6W-OH-hqX" customClass="LoseViewController" customModule="GameMillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 2" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-LR-hBK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-kQ-sdy">
                                <rect key="frame" x="96" y="89" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="3l2-sa-jGb"/>
                                    <constraint firstAttribute="height" constant="201" id="bkc-MV-6x7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You losed on {attempt} attempt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-Cp-HX3">
                                <rect key="frame" x="37" y="300" width="319" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-wV-9Oj">
                                <rect key="frame" x="136.66666666666666" y="349" width="119.99999999999997" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="colorLose"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-b1-UjJ">
                                <rect key="frame" x="46.666666666666657" y="648" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sz0-Vf-yWk"/>
                                    <constraint firstAttribute="width" constant="300" id="wew-C4-RrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" name="colorPlayAgain"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" name="colorPlayAgain"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getPlayAgain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FMs-oW-BRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLd-Cp-HX3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4wb-GU-R3z"/>
                            <constraint firstItem="Lun-LR-hBK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FOs-Uj-FGD"/>
                            <constraint firstAttribute="trailing" secondItem="Lun-LR-hBK" secondAttribute="trailing" id="MJa-lh-Zod"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="u8T-b1-UjJ" secondAttribute="bottom" constant="70" id="MlN-bl-H6H"/>
                            <constraint firstItem="Lun-LR-hBK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hsF-XM-v5y"/>
                            <constraint firstItem="NLd-Cp-HX3" firstAttribute="top" secondItem="BCR-kQ-sdy" secondAttribute="bottom" constant="10" id="mUD-ch-Jpf"/>
                            <constraint firstItem="RY3-wV-9Oj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="r3o-Bh-phy"/>
                            <constraint firstItem="u8T-b1-UjJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u5o-ZA-KWs"/>
                            <constraint firstItem="BCR-kQ-sdy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vCo-bu-dM9"/>
                            <constraint firstItem="RY3-wV-9Oj" firstAttribute="top" secondItem="NLd-Cp-HX3" secondAttribute="bottom" constant="20" id="wv4-rm-ZKN"/>
                            <constraint firstAttribute="bottom" secondItem="Lun-LR-hBK" secondAttribute="bottom" id="z42-ZM-jku"/>
                            <constraint firstItem="BCR-kQ-sdy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="z77-Yz-OrN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 2" width="414" height="736"/>
        <image name="image 1" width="201" height="201"/>
        <namedColor name="colorLose">
            <color red="0.96470588235294119" green="0.38823529411764707" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPlayAgain">
            <color red="0.20392156862745098" green="0.72156862745098038" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
